html, body{
    margin: 0;
    padding: 0;
}
body{
    line-height: 30px;
    color:white;
}
h1, h2{
    font-size: 100px;
    font-family: Roboto-Regular, "Segoe UI", sans-serif;
    font-weight: bold;
    line-height: 50px;
    margin: 0 auto;
}
h2{
    color:black;
    font-size: 50px;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:30px;
}
.container{
    align-items: stretch;
    display:grid;
    grid-template-rows: auto [r1] 1fr [r2] 1fr [r3] 1fr auto;
    grid-template-columns: [c1] 3fr [c2] 2fr [c3] 2fr [c4] 2fr;
    grid-template-areas: "tagline ... ... ..."
                         "tagline ... ... ..."
                         "tagline ... ... ..."
                         "tagline ... ... ..."
                         "tagline ... ... ...";

    height: 100%;
}
.tagline{
    grid-area: tagline;
    background-color: #6da5ff;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto auto 1fr;
}
.tagline > h1 {
    grid-row: 2;
    grid-column: 2;
}
.tagline > p {
    grid-row: 3;
    grid-column: 2;
}
.infoCol1, .infoCol2, .infoCol3{
    grid-row: r1 / 5;

    display: grid;

    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
}
.infoCol1{
    grid-column: c2;
}
.infoCol2{
    grid-column: c3;
}
.infoCol3{
    grid-column: c4;
}

.info1{
    grid-row: 1;
    grid-column: 1;
}
.info2{
    grid-row: 2;
    grid-column: 1;
}
.info3{
    grid-row: 3;
    grid-column: 1;
}
li{
    color:black;
    list-style-type:none;
    font-family: sans-serif;
}
